{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RP_PELICULASContext": "Server=(localdb)\\mssqllocaldb;Database=RP_PELICULASContext-ac8b4afc-c64d-44fb-8602-fd42c6423d13;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}